html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(236, 236, 236);
}

header {
    background-color: rgb(194, 176, 211);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.section {
    padding: 5px 20px;
    width: 50%;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #3d0031;
}

.section-content {
    font-size: 14px;
    font-weight: 400;
    color: #2b252a;
}

.profile-section{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.photo {
    width: 50%;
}

.nav_list {
    display: flex;
    justify-content: center;
    list-style: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    color: #3d0031;
}

.nav-link {
    padding: 0 5px;
    line-height: 30px;
    color: rgb(64, 64, 64);
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover {
    color: rgb(0, 0, 0);
}

footer {
    background-color: rgb(194, 176, 211);
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content{
    padding: 5px 20px;
}

.rss{
    width: 121px;
    height: 45px;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}